workingMonday=true
workingTuesday=true
workingWednesday=true
workingThursday=true
workingFriday=true
workingSaturday=false
workingSunday=false
easterFridayHoliday=true
easterMondayHoliday=true
holidays=01/01,21/03,21/04,01/05,16/06,09/08,24/09,16/12,25/12,26/12
sundayMondayRule=true